{
  "name": "manta-sync",
  "version": "0.6.0",
  "description": "Rsync style command for Triton Manta",
  "author": "MNX Cloud (mnx.io)",
  "repository": "git://github.com/TritonDataCenter/node-manta-sync.git",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "manta-sync": "./manta-sync"
  },
  "dependencies": {
    "manta": "^5.4.1"
  }
}
